* {}

body, html {}

/*navigation bar*/

.nav {
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 800; //grid-column: 1/ -1;
    //grid-row: auto;
}

/*Logo*/

.logo {
    text-align: left;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 5px; //overflow: hidden;
}

.grid-container>div {
    background-color: var(--themecolor);
    border-style: solid;
    border-width: 3px;
    border: 1px solid black;
    text-align: center;
    font-size: 1.25em;
}

.header {
    grid-column: 1 / 5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 200px repeat(4, min-content);
    align-items: center;
    grid-gap: 2em;
    position: fixed;
    top: 0;
    overflow: hidden;
    background: var(--basiccolor);
    width: 100%;
}

/* banner */
.banner {
    background-color: var(--themecolor);
    padding: 1em;
    margin-top: 20vh;
    margin-bottom: 20vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    grid-gap: 0em;
    text-align: center;
}

.mission{
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  margin: 0em 0em 0em 0em;

}

.subheader{
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  margin: 1em 0em 1em 0em;
}

.banner button{
  grid-column: auto;
  grid-row: 3 / 4;
  max-width: 400px;
}

/* Main */
.main {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    padding-top: 1em;
}

.footer {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    padding-top: 1em;
    min-height: 3em;
}

/* main grid */

#form {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: 200px 1fr 200px 1fr;
}

#form h2 {
    grid-column: 1 / -1;
}

#form input[type=text] {
    grid-column: 2 / -1;
    color: black;
}

#form input[type=radio] {}

#form button {
    grid-column: 2 / -1;
}

/********************displays*************************/

/********************pageination*************************/

/********************page function*************************/

/********************phone friendly*************************/

@supports (display: grid) {}

@media (max-width: 500px) {
    body {
        //TODO implement mobile version;
        background-color: red;
    }
}
