* {}

body, html {}

/*navigation bar*/

.nav {
    text-decoration: none;
    font-size: 1.4em;
    font-weight: 800; //grid-column: 1/ -1;
    //grid-row: auto;
}

/*Logo*/

.logo {
    text-align: left;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, min-content);
    grid-gap: 5px; //overflow: hidden;
}

.grid-container>div {
    background-color: var(--themecolor);
    border-style: solid;
    border-width: 3px;
    border: 1px solid black;
    text-align: center;
    font-size: 1.25em;
}

.header {
    grid-column: 1 / 5;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 200px repeat(4, min-content);
    align-items: center;
    grid-gap: 2em;
    position: fixed;
    top: 0;
    overflow: hidden;
    background: var(--basiccolor);
    width: 100%;
}

/* banner */
.banner {
    background-color: var(--themecolor);
    padding: 1em;
    margin-top: 20vh;
    margin-bottom: 20vh;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(3, auto);
    justify-content: center;
    grid-gap: 0em;
    text-align: center;
}

.mission{
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  margin: 0em 0em 0em 0em;

}

.subheader{
  grid-row: 2 / 3;
  grid-column: 1 / -1;
  margin: 1em 0em 1em 0em;
}

.banner button{
  grid-column: auto;
  grid-row: 3 / 4;
  max-width: 400px;
}

/* Main */
.main {
    grid-column: 1 / 5;
    grid-row: 3 / 4;
    padding-top: 1em;
}

.footer {
    grid-column: 1 / 5;
    grid-row: 4 / 5;
    padding-top: 1em;
    min-height: 3em;
}

/* main grid */

.general-container{
  display: grid;
  grid-template-columns: 200px 1fr;
}

.nutrition-container{
  display: grid;
  grid-template-columns: 200px 1fr;
}

.allergy-container{
  display: grid;
  grid-template-columns: repeat(3, 200px);
}

#ingredient {
    display: grid;
    grid-gap: 1em;
    margin-top: 0;
}

#ingredient h2 {
    grid-column: 1 / -1;
}



#ingredient input[type=text] {
    grid-column: 2 / -1;
    color: black;
}

#ingredient input[type=radio] {}

#ingredient button {
    grid-column: 2 / -1;
}

#ingredient input[type="image"] {
  height:300px;
  grid-column: 2 / -1;
}

/********************function*************************/
.method{
  background: var(--formcolor);
  width: 100%;
  margin: 0px;
}

/********************displays*************************/

/********************pageination*************************/

#pages{
  display: inline-block;
  padding: .5em .5em .5em .5em;
  margin: 0;
}

#previous {
  width: 200px;
  float: left;
}

#displayPage{
  text-align: center;
  width: 200px;
  padding: 1em 2em 1em 2em;
}

#next {
  width: 200px;
  float: right;
}

/********************page function*************************/

/********************phone friendly*************************/

@supports (display: grid) {}

@media (max-width: 500px) {
    body {
        //TODO implement mobile version;
        background-color: red;
    }
}
